{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
